// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDLG DIALOGEX 0, 0, 215, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "CopyRight (c) Dake",IDC_COPYRIGHT,"Static",SS_LEFTNOWORDWRAP,8,178,93,8,WS_EX_TRANSPARENT
    PUSHBUTTON      "提取声纹",IDC_BUILD_GMM,13,159,40,14
    PUSHBUTTON      "身份验证",IDC_IDENTIFY,151,159,40,14
    EDITTEXT        IDC_TEXTOUT,9,8,194,103,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "GMM建模帧数:",IDC_STATIC,9,125,50,8
    LTEXT           "识别范围:",IDC_STATIC,111,125,37,8
    EDITTEXT        IDC_GMM_NUM,62,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IDENTIFY_NUM,149,122,26,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "清空",IDC_CLEAR_TEXT,110,140,40,14
    LTEXT           "高斯混合数 M:",IDC_STATIC,9,143,50,8
    EDITTEXT        IDC_M_NUM,62,140,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "导入声纹",IDC_IMPORT_GMM,59,159,40,14
    PUSHBUTTON      "导出声纹",IDC_EXPORT_GMM,105,159,40,14
    PUSHBUTTON      "重置",IDC_RESET,158,140,40,14
    LTEXT           "%",IDC_STATIC,176,124,12,8
END

DEBUG_WINDOW DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调试窗口"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXTOUT,7,7,183,135,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
MAINDLG MENU 
BEGIN
    POPUP "&选项"
    BEGIN
        MENUITEM "&首选项",      IDM_OPTION
		MENUITEM SEPARATOR
		MENUITEM "&退出",         IDM_APP_EXIT
    END
    POPUP "&帮助"
    BEGIN
        MENUITEM "&帮助...",       IDM_APP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&关于",         IDM_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "voiceprint.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "MAINDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 213
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

